* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(tech.jfif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.cabe√ßalho {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.linha {
    display: flex;
    height: 88%;
    align-items: center;
}

.coluna {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 2rem;
    text-decoration: underline;
}

p {
    margin-top: 3rem;
    color: #fff;
    font-size: 1.3rem;
    line-height: 2rem;
}

.imagem {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px ;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px ;
    background-image: url(ada-lovelace.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 5rem;
    transition: transform 0.5s;
    
}

.imagem:hover {
    transform: translateY(-10px);
}

.imagens1 {
    background-image: url(ada-lovelace.jpg);
}
.imagens2 {
    background-image: url(grace-hopper.jpg);
}
.imagens3 {
    background-image: url(hedy-lamarr.jpg);
}
.imagens4 {
    background-image: url(mary-kenneth-keller.jpg);
}

h5 {
    background-color: #fff;
}

button {
    margin-top: 8rem;
    background-color: #09294c; 
    padding: 10px 20px; 
    border: 10px solid rgb(255, 255, 255) 
    cursor: pointer; 
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
}

button:hover {
    background-color: #5c8cc0; 
}



/*BREAKPOINTS*/
@media (max-width: 1200px) {
    html {
        font-size: 90%;
    }
}

@media (max-width: 991px) {

    html {
        font-size: 80%;
    }
    
    
    .coluna {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .imagem {
        max-width: 50vw; 
    }

}

@media (max-width: 768px) {

     h5, p {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 4rem;
    }

    .imagem {
        width: 50vw;
        margin-top: 4rem;
        margin-left: 0px;
        
    }

    
    @media (max-width: 617px) {
        .coluna {
            grid-template-columns: 1fr;
        }

        h5, p {
            font-size: 1.4rem;
        }
    
        h1 {
            font-size: 3rem;
        }
    
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

    }

    @media (max-width: 365px) {
        .imagem{
            width: 90vw;
        }

        
    }

}
